PORT=2040

# 0 - Off, 1 - On
RELAY_1=0
RELAY_2=0
RELAY_3=0
RELAY_4=0

# 0 - Disabled, 1 - Enabled
FAN_1=0
FAN_2=0
FAN_3=0

# 0 - Disabled, 1 - Enabled
TEMP_1=0
TEMP_2=0

TEMP_BASE=60
TEMP_VARIANCE=30
